<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>

    <style>
      .text1 {
        color: red;

        text-decoration: overline;
      }

      .text2 {
        color: #c4a482;

        text-decoration: line-through;
      }

      .text3 {
        color: rgb(70, 98, 120);

        text-decoration: underline;
      }

      .text4 {
        color: rgba (0, 0, 0, 0.4);

        text-decoration: underline overline;
      }

      .p1 {
        font-family: "Times New Roman", Times, serif;

      }

      .p2 {

        font-family: Arial, Helvetica, sans-serif'

      }
    </style>

    <style>

      * {

          text-align: center;

          font-family;

      }

      #text {
          text-shadows: 2px 2px 15px rgb(240,21,58);

      }
      #box {
          box-shadow: 9px 9px 20px cornflowerblue;
      }
      #indent {text-indent: 50%
      }
    </style>
  </head>
  <body>
    <h1>Typography with Plants</h1>
    <div class="text1">
      Plants do a lot for our environment, and their role is often
      underestimated. Plants in oceans maintain balance in the ecosystem and are
      essential for the survival of various aquatic species. Most plants absorb
      harmful outdoor gasses and purify the air. Plants absorb carbon dioxide
      and produce oxygen to sustain life on earth. The roots of plants bind them
      to the soil, and photosynthesis is a process that occurs through plants’
      leaves.
    </div>

    <div class="text3">
      Plants purify the air we breathe and help to maintain balance in an
      ecosystem. They reduce the harmful effects of UV rays coming from the sun
      and cool down the air. Plants are crucial to our survival as humans since
      they produce oxygen which is key to life. Transpiration is a process
      through which plants move water from the soil to the atmosphere. Plants
      give us different resources such as food, gum, herbal medicine, etc. Dried
      hay and straw are plants that are used to feed animals like cows, horses,
      and sheep. Plants make their own food. This process of making food is
      known as photosynthesis. The study of plants is known as Botany. Green
      algae are called primitive plants because they live in water. Liverworts
      are plants that thrive in damp and tiny conditions, often known for
      lacking vascular tissue.
    </div>

    <p class="p1">
      A plant comprises more than 95% water; every tree we find around us was
      once a plant many years ago. It’s no surprise that they provide sustenance
      to living beings; without plants, it would be impossible to have a life on
      earth. There are three main types of plants – conifers, ferns, and
      flowering plants. Flowering plants are described as those species that
      grow leaves such as roses, tulips, dandelions, sunflowers, etc. Conifers
      are evergreens that grow tall and sometimes have needles instead of
      leaves. Ferns are non-flowering plants that don’t have leaves or flowers.
      Blue-green algae originated 3 billion years ago and were known to be the
      first plants on this earth.
    </p>
    <p class="p2">
      Trees are the most significant plants, and they are full of leaves during
      the summers. Plants are the beauty of the earth. As humans, we depend on
      plants for food and various other things like gum, rubber, and paper for
      our consumption. Through photosynthesis, plants can make their own food.
      Plants cannot run away from animals to protect themselves but have
      specific safety mechanisms. Sharp spines and allergic reactions triggered
      by leaves are common ways to defend against prey in nature. Plants provide
      various benefits for people. They can purify the air and help keep us
      healthy. Some plants can even provide medicine or food when needed. Plants
      provide a variety of vegetables, fruits, oxygen, and other things and
      assist in controlling carbon dioxide in the atmosphere. Botany is the
      study of plants and their species and features. Plants are important
      because they provide habitats for animals and aquatic species and make
      other valuable things like rubber, resin, vegetable oils, and natural
      dyes. Fossil fuels like coal and petroleum are also by-products of plants
      used in automobiles.
    </p>
  </body>
</html>
